<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex ;
flex-direction:column;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 40px;
  padding: 40px;
  font-size: 40px;
  border:solid green 5px;
  align: center;
 
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>hello sir </div>
  <div>follow karo</div>
  <div> @pranavgorathe19
  @saipoojari 
  @the_newspaperguys</div>  
     
</div>



</body>
</html>
